@tsdotnet/object-pool - v1.0.5: ObjectPool
Module: "ObjectPool"
Class ObjectPool<T>
A flexible Object Pool that trims the pool down to the specified max size after a specified delay.
Type parameters
T
Hierarchy
DisposableBase
ObjectPool
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
Accessors
count
maxSize
wasDisposed
Methods
_cancelAutoTrim
_onDispose
_recycle
autoTrim
clear
dispose
dump
give
rent
take
throwIfDisposed
toArrayAndClear
trim
tryTake
create
createAutoRecycled
Constructors
constructor
new ObjectPool(_generator?: undefined | ((...args: any[]) => T), _recycler?: undefined | ((o: T) => void), _maxSize?: number): ObjectPool
Overrides DisposableBase.__constructor
A transient amount of object to exist over _maxSize until trim() is called. But any added objects over _localAbsMaxSize will be disposed immediately.
Parameters
Optional _generator: undefined | ((...args: any[]) => T)
The delegate to create new items.
Optional _recycler: undefined | ((o: T) => void)
An optional delegate to clean/process items before returning to the pool.
Default value _maxSize: number = DEFAULT_MAX_SIZE
The soft ceiling by which the pool is trimmed. Default is 1000.
Returns ObjectPool
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from ObjectPool._disposableObjectName
Accessors
count
get count(): number
Current number of objects in the pool.
Returns number
maxSize
get maxSize(): number
The soft ceiling by which the pool is trimmed.
Returns number
wasDisposed
get wasDisposed(): boolean
Inherited from ObjectPool.wasDisposed
Returns boolean
Methods
Protected _cancelAutoTrim
_cancelAutoTrim(): void
Returns void
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
Protected _recycle
_recycle(): void
Returns void
autoTrim
autoTrim(msLater?: number, max?: number): void
Signals the pool to trim after a delay.
Parameters
Default value msLater: number = AUTO_REDUCE_DEFAULT_MS
Default value max: number = NaN
Returns void
clear
clear(): void
Clears out the pool.
Returns void
dispose
dispose(): void
Inherited from ObjectPool.dispose
Returns void
dump
dump(): T[]
Shortcut for toArrayAndClear();
Returns T[]
give
give(entry: T): void
Gives an item to the pool. If recyclable, will be added to the recycler.
Parameters
entry: T
Returns void
rent
rent(closure: (entry: T) => void): void
Short term renting of an item.
Parameters
closure: (entry: T) => void
(entry: T): void
Parameters
entry: T
Returns void
Returns void
take
take(factory?: undefined | (() => T)): T
Returns an item from the pool or creates one using the provided factory or the default factory configured with the pool.
Parameters
Optional factory: undefined | (() => T)
Returns T
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from ObjectPool.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
toArrayAndClear
toArrayAndClear(): T[]
Empties the pool into an array and returns it.
Returns T[]
trim
trim(max?: undefined | number): void
Trims the pool to the optional specified max (or the default).
Parameters
Optional max: undefined | number
Returns void
tryTake
tryTake(): T | undefined
Attempts to get an item from the pool. Returns undefined if none available.
Returns T | undefined
Static create
create<T>(generator?: undefined | ((...args: any[]) => T), recycler?: undefined | ((o: T) => void), max?: number): ObjectPool<T>
Creates a pool using the specified generator and optional recycler.
Type parameters
T
Parameters
Optional generator: undefined | ((...args: any[]) => T)
Optional recycler: undefined | ((o: T) => void)
Default value max: number = DEFAULT_MAX_SIZE
Returns ObjectPool<T>
Static createAutoRecycled
createAutoRecycled<T>(generator?: undefined | ((...args: any[]) => T), max?: number): ObjectPool<T>
Creates an auto-recycled pool using the specified generator.
Type parameters
T: Recyclable
Parameters
Optional generator: undefined | ((...args: any[]) => T)
Default value max: number = DEFAULT_MAX_SIZE
Returns ObjectPool<T>
