@tsdotnet/object-pool - v2.0.2: default
Class default<T>
A flexible Object Pool that trims the pool down to the specified max size after a specified delay.
Type Parameters
T
Hierarchy
default
default
Index
Constructors
constructor
Accessors
count
maxSize
Methods
_cancelAutoTrim
_onDispose
_recycle
autoTrim
clear
dump
give
rent
take
toArrayAndClear
trim
tryTake
create
createAutoRecycled
Constructors
constructor
new default<T>(
    _generator?: (...args: any[]) => T,
    _recycler?: (o: T) => void,
    _maxSize?: number,
): default<T>
A transient amount of object to exist over _maxSize until trim() is called. But any added objects over _localAbsMaxSize will be disposed immediately.
Type Parameters
T
Parameters
Optional _generator: (...args: any[]) => T
The delegate to create new items.
Optional _recycler: (o: T) => void
An optional delegate to clean/process items before returning to the pool.
_maxSize: number = DEFAULT_MAX_SIZE
The soft ceiling by which the pool is trimmed. Default is 1000.
Returns default<T>
Overrides DisposableBase.constructor
Accessors
count
get count(): number
Current number of objects in the pool.
Returns number
maxSize
get maxSize(): number
The soft ceiling by which the pool is trimmed.
Returns number
Methods
Protected _cancelAutoTrim
_cancelAutoTrim(): void
Returns void
Protected _onDispose
_onDispose(): void
Returns void
Overrides DisposableBase._onDispose
Protected _recycle
_recycle(): void
Returns void
autoTrim
autoTrim(msLater?: number, max?: number): void
Signals the pool to trim after a delay.
Parameters
msLater: number = AUTO_REDUCE_DEFAULT_MS
max: number = NaN
Returns void
clear
clear(): void
Clears out the pool.
Returns void
dump
dump(): T[]
Shortcut for toArrayAndClear();
Returns T[]
give
give(entry: T): void
Gives an item to the pool. If recyclable, will be added to the recycler.
Parameters
entry: T
Returns void
rent
rent(closure: (entry: T) => void): void
Short term renting of an item.
Parameters
closure: (entry: T) => void
Returns void
take
take(factory?: () => T): T
Returns an item from the pool or creates one using the provided factory or the default factory configured with the pool.
Parameters
Optional factory: () => T
Returns T
toArrayAndClear
toArrayAndClear(): T[]
Empties the pool into an array and returns it.
Returns T[]
trim
trim(max?: number): void
Trims the pool to the optional specified max (or the default).
Parameters
Optional max: number
Returns void
tryTake
tryTake(): undefined | T
Attempts to get an item from the pool. Returns undefined if none available.
Returns undefined | T
Static create
create<T>(
    generator?: (...args: any[]) => T,
    recycler?: (o: T) => void,
    max?: number,
): default<T>
Creates a pool using the specified generator and optional recycler.
Type Parameters
T
Parameters
Optional generator: (...args: any[]) => T
Optional recycler: (o: T) => void
max: number = DEFAULT_MAX_SIZE
Returns default<T>
Static createAutoRecycled
createAutoRecycled<T extends Recyclable>(
    generator?: (...args: any[]) => T,
    max?: number,
): default<T>
Creates an auto-recycled pool using the specified generator.
Type Parameters
T extends Recyclable
Parameters
Optional generator: (...args: any[]) => T
max: number = DEFAULT_MAX_SIZE
Returns default<T>
